# camel-capitals

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/kgsd/capitals/: CapitalsCamelApplication.java  CapitalsRouteBuilder.java
src/main/java/org/kgsd/capitals/model/: Capital.java
src/main/java/org/kgsd/capitals/routes/: CapitalRoute.java  MonitorRoute.java
src/main/resources/: logback.xml
src/test/java/org/kgsd/capitals/: CapitalsCamelApplicationTests.java
